<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>About Us:Tropical Glasses </title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rock+3D&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="tool-bar2">
            <img src="imagens/image-removebg-preview.png" title="Logotipo" alt="logo_tropical" width="444" height="144">
            <div id="bot">
                <a href="main.html"><button class="btn home"><img src="imagens/icon_casa.png">Home</button></a>
                <a href="glasses.html" ><button class="btn glasses"><img src="imagens/aTEOQy.png" >Glasses</button></a>
                <button class="btn cart"><img src="imagens/icon_cart.png" >Cart</button>
                <button class="btn login"><img src="imagens/icon_login.png" >Login</button>

            </div>
                
        
                
        </div>

        <div id="about_us">
            <h1>About Us</h1>
            <div id="conteudo_abus">
                <p>
                    Tropical Glasses is a company based in São Carlos - SP, Brazil,<br>
                    made by 3 friends that decided to make it easier to buy your type<br> 
                    of glasses.our goal is selling the glasses that will fit your syle<br>
                    for and day of the week.We currently shipping our product to every<br>
                    state in Brazil and planning to expand to south america in the <br>
                    following years to come.</p>
                    <img src="imagens/about_us.png"
                        title="Oculos" 
                        alt="Sobre Nós" 
                        width="627" 
                        height="563" >

            </div>
        </div>



<section id="Footer">
    <img src="imagens/tropical_glasses.png" 
                title="Name_Logo" 
                alt="TROPICAL GLASSES" 
                width="400" 
                height="98" >
    <div id="bot_foot">
        <button class="btnF home">Home</button>
        <button class="btnF glasses">Glasses</button>
        <a href="about_us.html" target="_blank"><button class="btnF glasses">About Us</button> </a>
        <button class="btnF cart">Cart</button>
        <button class="btnF login">Login</button>
        <button class="btnF login">Sing In</button>
        <button class="btnF login">Help</button>
     </div>
</section>

    </body>
</html>